<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Template One</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(../../../static/img/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="{{profile.image}}" alt="Avatar" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">{{user.first_name}} {{user.last_name}}</h1>
        
            <p>
                <b>Cell:</b> --- <span class="tel">{{profile.mobile}}</span><br />
                <b>Email:</b> --- <a class="email" href="mailto:greatoldone@lovecraft.com">{{user.email}}</a><br>
                <b>Address:</b> ---<span class="tel">{{profile.address}}</span><br />
                <b>State/Region:</b> ---<span class="tel">{{profile.state}}</span><br />
                <b>Nationality:</b> ---<span class="tel">{{profile.nationality}}</span><br />
            </p>
        </div>
                
        <div id="objective">
            <p>
                 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            {% for education in user_education %}
            <dd>
                <h2>{{education.school}}</h2>
                <p><strong>Date:</strong>{{education.start}} - {{education.end}}<br />
                   <strong>Descipline:</strong>{{education.descipline}}</p>
            </dd>
            {% endfor %}
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
              
                <p>{{profile.skills}}</p>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            {% for experience in user_work_experience %}
            <dd>
                <h2>{{experience.company}}<span>{{experience.role}} - {{experience.start}} - {{experience.end}}</span></h2>
                <ul>
                    <li>{{experience.description}}</li>
                </ul>
            </dd>
            {% endfor %}
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>{{profile.hobbies}}</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>{{profile.references}}</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>